SudokuTest/index.html

<!-- Created by Simplicity on 4/13/2015.-->
<html>
  <head>
    <meta charset="UTF8"/>
    <title>Sudoku</title>
    <link rel="stylesheet" type="text/css" href="sudoku.css"/>
    <script type="text/javascript" src="sudoku.js"></script>
  </head>
  <body>
    <button onclick="sudokuMain.newBoard()">New Board</button>
    <button onclick="sudokuMain.clearBoard()">Clear Board</button>
    <p class="errorText"></p>
    <table class="sudoku">
      <tr class="row0">
        <td class="col0">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 0, 0)" class="numInput quadrant1"/>
        </td>
        <td class="col1">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 0, 1)" class="numInput quadrant1"/>
        </td>
        <td class="col2">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 0, 2)" class="numInput quadrant1"/>
        </td>
        <td class="col3">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 0, 3)" class="numInput quadrant2"/>
        </td>
        <td class="col4">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 0, 4)" class="numInput quadrant2"/>
        </td>
        <td class="col5">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 0, 5)" class="numInput quadrant2"/>
        </td>
        <td class="col6">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 0, 6)" class="numInput quadrant3"/>
        </td>
        <td class="col7">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 0, 7)" class="numInput quadrant3"/>
        </td>
        <td class="col8">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 0, 8)" class="numInput quadrant3"/>
        </td>
      </tr>
      <tr class="row1">
        <td class="col0">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 1, 0)" class="numInput quadrant1"/>
        </td>
        <td class="col1">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 1, 1)" class="numInput quadrant1"/>
        </td>
        <td class="col2">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 1, 2)" class="numInput quadrant1"/>
        </td>
        <td class="col3">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 1, 3)" class="numInput quadrant2"/>
        </td>
        <td class="col4">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 1, 4)" class="numInput quadrant2"/>
        </td>
        <td class="col5">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 1, 5)" class="numInput quadrant2"/>
        </td>
        <td class="col6">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 1, 6)" class="numInput quadrant3"/>
        </td>
        <td class="col7">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 1, 7)" class="numInput quadrant3"/>
        </td>
        <td class="col8">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 1, 8)" class="numInput quadrant3"/>
        </td>
      </tr>
      <tr class="row2">
        <td class="col0">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 2, 0)" class="numInput quadrant1"/>
        </td>
        <td class="col1">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 2, 1)" class="numInput quadrant1"/>
        </td>
        <td class="col2">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 2, 2)" class="numInput quadrant1"/>
        </td>
        <td class="col3">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 2, 3)" class="numInput quadrant2"/>
        </td>
        <td class="col4">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 2, 4)" class="numInput quadrant2"/>
        </td>
        <td class="col5">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 2, 5)" class="numInput quadrant2"/>
        </td>
        <td class="col6">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 2, 6)" class="numInput quadrant3"/>
        </td>
        <td class="col7">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 2, 7)" class="numInput quadrant3"/>
        </td>
        <td class="col8">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 2, 8)" class="numInput quadrant3"/>
        </td>
      </tr>
      <tr class="row3">
        <td class="col0">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 3, 0)" class="numInput quadrant4"/>
        </td>
        <td class="col1">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 3, 1)" class="numInput quadrant4"/>
        </td>
        <td class="col2">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 3, 2)" class="numInput quadrant4"/>
        </td>
        <td class="col3">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 3, 3)" class="numInput quadrant5"/>
        </td>
        <td class="col4">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 3, 4)" class="numInput quadrant5"/>
        </td>
        <td class="col5">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 3, 5)" class="numInput quadrant5"/>
        </td>
        <td class="col6">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 3, 6)" class="numInput quadrant6"/>
        </td>
        <td class="col7">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 3, 7)" class="numInput quadrant6"/>
        </td>
        <td class="col8">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 3, 8)" class="numInput quadrant6"/>
        </td>
      </tr>
      <tr class="row4">
        <td class="col0">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 4, 0)" class="numInput quadrant4"/>
        </td>
        <td class="col1">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 4, 1)" class="numInput quadrant4"/>
        </td>
        <td class="col2">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 4, 2)" class="numInput quadrant4"/>
        </td>
        <td class="col3">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 4, 3)" class="numInput quadrant5"/>
        </td>
        <td class="col4">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 4, 4)" class="numInput quadrant5"/>
        </td>
        <td class="col5">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 4, 5)" class="numInput quadrant5"/>
        </td>
        <td class="col6">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 4, 6)" class="numInput quadrant6"/>
        </td>
        <td class="col7">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 4, 7)" class="numInput quadrant6"/>
        </td>
        <td class="col8">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 4, 8)" class="numInput quadrant6"/>
        </td>
      </tr>
      <tr class="row5">
        <td class="col0">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 5, 0)" class="numInput quadrant4"/>
        </td>
        <td class="col1">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 5, 1)" class="numInput quadrant4"/>
        </td>
        <td class="col2">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 5, 2)" class="numInput quadrant4"/>
        </td>
        <td class="col3">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 5, 3)" class="numInput quadrant5"/>
        </td>
        <td class="col4">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 5, 4)" class="numInput quadrant5"/>
        </td>
        <td class="col5">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 5, 5)" class="numInput quadrant5"/>
        </td>
        <td class="col6">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 5, 6)" class="numInput quadrant6"/>
        </td>
        <td class="col7">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 5, 7)" class="numInput quadrant6"/>
        </td>
        <td class="col8">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 5, 8)" class="numInput quadrant6"/>
        </td>
      </tr>
      <tr class="row6">
        <td class="col0">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 6, 0)" class="numInput quadrant7"/>
        </td>
        <td class="col1">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 6, 1)" class="numInput quadrant7"/>
        </td>
        <td class="col2">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 6, 2)" class="numInput quadrant7"/>
        </td>
        <td class="col3">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 6, 3)" class="numInput quadrant8"/>
        </td>
        <td class="col4">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 6, 4)" class="numInput quadrant8"/>
        </td>
        <td class="col5">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 6, 5)" class="numInput quadrant8"/>
        </td>
        <td class="col6">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 6, 6)" class="numInput quadrant9"/>
        </td>
        <td class="col7">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 6, 7)" class="numInput quadrant9"/>
        </td>
        <td class="col8">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 6, 8)" class="numInput quadrant9"/>
        </td>
      </tr>
      <tr class="row7">
        <td class="col0">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 7, 0)" class="numInput quadrant7"/>
        </td>
        <td class="col1">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 7, 1)" class="numInput quadrant7"/>
        </td>
        <td class="col2">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 7, 2)" class="numInput quadrant7"/>
        </td>
        <td class="col3">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 7, 3)" class="numInput quadrant8"/>
        </td>
        <td class="col4">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 7, 4)" class="numInput quadrant8"/>
        </td>
        <td class="col5">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 7, 5)" class="numInput quadrant8"/>
        </td>
        <td class="col6">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 7, 6)" class="numInput quadrant9"/>
        </td>
        <td class="col7">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 7, 7)" class="numInput quadrant9"/>
        </td>
        <td class="col8">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 7, 8)" class="numInput quadrant9"/>
        </td>
      </tr>
      <tr class="row8">
        <td class="col0">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 8, 0)" class="numInput quadrant7"/>
        </td>
        <td class="col1">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 8, 1)" class="numInput quadrant7"/>
        </td>
        <td class="col2">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 8, 2)" class="numInput quadrant7"/>
        </td>
        <td class="col3">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 8, 3)" class="numInput quadrant8"/>
        </td>
        <td class="col4">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 8, 4)" class="numInput quadrant8"/>
        </td>
        <td class="col5">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 8, 5)" class="numInput quadrant8"/>
        </td>
        <td class="col6">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 8, 6)" class="numInput quadrant9"/>
        </td>
        <td class="col7">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 8, 7)" class="numInput quadrant9"/>
        </td>
        <td class="col8">
          <input size="1" type="text" onkeyup="sudokuMain.setCell(event, 8, 8)" class="numInput quadrant9"/>
        </td>
      </tr>
    </table>
  </body>
</html>

index.jade
// Created by Simplicity on 4/13/2015.
html
   head
      meta(charset="UTF8")
      title Sudoku
      link(rel="stylesheet" type="text/css" href="sudoku.css")
      script(type="text/javascript" src="sudoku.js")

   body
      button(onclick="sudokuMain.newBoard()") New Board
      button(onclick="sudokuMain.clearBoard()") Clear Board
      p.errorText
      table.sudoku
         -for(var row=0; row < 9; row++)
            tr(class="row"+row)
               -for(var col=0; col < 9; col++)
                  td(class="col"+col)
                     if(row < 3)
                        if(col < 3)
                           input.numInput.quadrant1(size="1" type="text" onkeyup="sudokuMain.setCell(event, "+row+", "+col+")")
                        else if(col < 6)
                           input.numInput.quadrant2(size="1" type="text" onkeyup="sudokuMain.setCell(event, "+row+", "+col+")")
                        else
                           input.numInput.quadrant3(size="1" type="text" onkeyup="sudokuMain.setCell(event, "+row+", "+col+")")
                     else if(row < 6)
                        if(col < 3)
                           input.numInput.quadrant4(size="1" type="text" onkeyup="sudokuMain.setCell(event, "+row+", "+col+")")
                        else if(col < 6)
                           input.numInput.quadrant5(size="1" type="text" onkeyup="sudokuMain.setCell(event, "+row+", "+col+")")
                        else
                           input.numInput.quadrant6(size="1" type="text" onkeyup="sudokuMain.setCell(event, "+row+", "+col+")")
                     else
                        if(col < 3)
                           input.numInput.quadrant7(size="1" type="text" onkeyup="sudokuMain.setCell(event, "+row+", "+col+")")
                        else if(col < 6)
                           input.numInput.quadrant8(size="1" type="text" onkeyup="sudokuMain.setCell(event, "+row+", "+col+")")
                        else
                           input.numInput.quadrant9(size="1" type="text" onkeyup="sudokuMain.setCell(event, "+row+", "+col+")")
